<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(185, 136, 231);
            padding: 20px;
        }

        p{
            color: aliceblue;
            display: inline;
        }

        .categ{
            margin-top: 5%;
        }

    </style>
</head>

<body>
    <form class="form" action="/joke" method="post">
        <h3>Enter a joke category</h3>
        <p><input type="text" name="ctg"></p>
        <button type="submit" class="btn btn-light">Get Joke</button>
    </form>
    <div class="categ">
        {% block content %}
            {% for category in categories: %}
                <p>{{category.capitalize()}}</p>
                <p>|</p>
            {% endfor %}
        {% endblock %}
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>